PORT=5000
MONGO_URI=mongodb+srv://afjalreyaz_db_user:EJZvINnsB0Nkp2nd@cluster0.szrz7s6.mongodb.net/?appName=Cluster0
OPENCAGE_API_KEY=fcddeadd5fd540a393c340a620158e7e
JWT_SECRET=dotcom_secret_123
CLOUD_NAME=dacamryk9
CLOUD_KEY=195855537118395
CLOUD_SECRET=d-iyZBCS63DtEHie7D34lHn6En0
CLOUDINARY_URL=cloudinary://195855537118395:iyZBCS63DtEHie7D34lHn6En0@dacamryk9
