PORT=5000
MONGO_URI=mongodb+srv://dotcomdgadget_db_user:yTzwUfXfTiW2uHal@cluster0.wern9sj.mongodb.net/?appName=Cluster0
OPENCAGE_API_KEY=fcddeadd5fd540a393c340a620158e7e
JWT_SECRET=dotcom_secret_123
CLOUD_NAME=dacamryk9
CLOUD_KEY=195855537118395
CLOUD_SECRET=d-iyZBCS63DtEHie7D34lHn6En0
# CLOUDINARY_URL=cloudinary://195855537118395:d-iyZBCS63DtEHie7D34lHn6En0@dacamryk9

